/*
	This file is included in every .gsc script
	Functions defined here are accesible in every file without need to provide a path to this script
*/

/*************************************************************************************************************
* Init functions
**************************************************************************************************************/

InitSystems()
{
	return maps\mp\gametypes\global\_init::InitSystems();
}



/*************************************************************************************************************
* Event system
**************************************************************************************************************/




/*************************************************************************************************************
* Precache
**************************************************************************************************************/




/*************************************************************************************************************
* Player
**************************************************************************************************************/


/*************************************************************************************************************
* Cvar system
**************************************************************************************************************/
registerCvar(cvar, type, defaultValue, minValue, maxValue)
{
	return maps\mp\gametypes\global\cvar_system::registerCvar(cvar, type, defaultValue, minValue, maxValue);
}



/*************************************************************************************************************
* Rules
**************************************************************************************************************/


/*************************************************************************************************************
* HUD system
**************************************************************************************************************/



/*************************************************************************************************************
* String
**************************************************************************************************************/

